# jpa-in-action

./: README.md  build.gradle  settings.gradle
alternative-many-to-many/src/main/java/com/example/domain/: Item.java  Order.java  OrderItem.java
alternative-value-object-collection/src/main/java/com/example/domain/: AddressEntity.java  Member.java
alternative-value-object-collection/src/test/java/com/example/: BootApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
many-to-many-bidirectional/src/main/java/com/example/domain/: Item.java  Order.java
many-to-many-bidirectional/src/test/java/com/example/: BootApplicationTest.java
many-to-many-unidirectional/src/main/java/com/example/domain/: Item.java  Order.java
many-to-many-unidirectional/src/test/java/com/example/: BootApplicationTest.java
one-to-many-unidirectional/src/main/java/com/example/domain/: Company.java  Employee.java
one-to-many-unidirectional/src/main/java/com/example/infrastructure/: CompanyRepository.java  EmployeeRepository.java
one-to-many-unidirectional/src/test/java/com/example/: BootApplicationTest.java
unidirectional-association/src/main/java/com/example/domain/: Company.java  Employee.java
unidirectional-association/src/test/java/com/example/: BootApplicationTest.java
value-object-collection/: build.gradle  settings.gradle
value-object-collection/src/main/java/com/example/: ValueObjectCollectionApplication.java
value-object-collection/src/main/java/com/example/domain/: Address.java  Member.java
value-object-collection/src/main/java/com/example/infrastructure/: MemberRepository.java
value-object-collection/src/test/java/com/example/: BootApplicationTests.java  ValueObjectCollectionApplicationTests.java
value-object-collection/src/test/resources/: application.yml
