rootProject.name = 'jpa-in-action'

// association mapping
include 'unidirectional-association'
include 'one-to-many-unidirectional'
include 'many-to-many-unidirectional'
include 'many-to-many-bidirectional'

// value object
include 'value-object-collection'
include 'alternative-value-object-collection'