rootProject.name = 'jpa-in-action'

// association mapping
include 'unidirectional-association'
// one-to-many
include 'one-to-many-unidirectional'
// many-to-many
include 'many-to-many-unidirectional'
include 'many-to-many-bidirectional'
include 'alternative-many-to-many'

// value object
include 'value-object-collection'
include 'alternative-value-object-collection'